Bid501/Bid501-Client/MainWindow.xaml

<Window x:Class="Bid501_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bid501_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="TitleLabel" Content="Bid501" FontSize="20" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2" Grid.Row="1" Grid.RowSpan="5" Margin="10"/>
        <Label Name="ProductsListLabel" Content="Products:" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Name="ProductNameLabel" Content="Current Product: " Grid.Row="1"/>
        <Label Name="BidEndLabel" Content="Bid End Time: " Grid.Row="2"/>
        <Label Name="StatusLabel" Content="Status: " Grid.Row="3"/>
        <TextBox Name="BidTextBox" Grid.Row="4" Margin="10"/>
        <Label Name="BidLabel" Content="X Bids" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Name="MinBidLabel" Content="Minimum Bid: " Grid.Row="5"/>
        <Button Name="PlaceBidButton" Content="Place Bid" Grid.Row="6" Margin="10"/>
    </Grid>
</Window>
